image: maven:3-jdk-8

stages:
    - compile
    - test
    - build

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-s .mvn/settings.xml --batch-mode"

cache:
  paths:
      - .m2/repository
      - target/

compile:
  stage: compile
  script:
    - mvn $MAVEN_CLI_OPTS clean compile $MAVEN_OPTS
  only:
    - /^feature-.*$/
    - /^bug-.*$/
    - development

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test $MAVEN_OPTS
  only:
    - /^feature-.*$/
    - /^bug-.*$/
    - development

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS -B -V -U -e package $MAVEN_OPTS -DskipTests
  only:
    - development
  artifacts:
    paths:
     - target/*.jar